# getopt.net

./: .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Doxyfile  LICENSE  README.md  getopt.net.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: analyse-code.yml  build.yaml  codeql.yml  run-tests.yaml
getopt.net/: ArgumentType.cs  CommandOption.cs  DescriptionGenerator.ArgumentConvention.cs  DescriptionGenerator.cs  Extensions.cs  GetOpt.cs  GetOptExtensions.cs  HelpTextConfig.cs  Option.cs  ParseException.cs  getopt.net.csproj
getopt.net.reference.cs/: Program.cs  getopt.net.reference.cs.csproj
getopt.net.reference.vb/: Program.vb  getopt.net.reference.vb.vbproj
getopt.net.reference.vb/My Project/: launchSettings.json
getopt.net.tests/: ExtensionsTests.cs  GetOptTests.cs  GetOptTests_Inherited.cs  GetOptTests_Inherited_WindowsConventions.cs  GetOptTests_Other.cs  GetOptTests_RealWorld.cs  GetOptTests_RealWorld_Windows.cs  getopt.net.tests.csproj
getopt.net/enums/: OptionConvention.cs  TextAlignment.cs
img/: getopt.net-logo-128.png.kra  getopt.net-logo-512.png.kra  getopt.net-logo-64.png.kra
