<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>getopt.net.reference.vb</RootNamespace>
    <TargetFrameworks>net46;net8.0</TargetFrameworks>
    <AssemblyName>myapp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\getopt.net\getopt.net.csproj" />
  </ItemGroup>

</Project>
