<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>getopt.net.reference.vb</RootNamespace>
    <TargetFrameworks>net6.0;net7.0;net46;</TargetFrameworks>
    <AssemblyName>myapp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\getopt.net\getopt.net.csproj" />
  </ItemGroup>

</Project>
