<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net46</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Getopt.net is a cleanroom port of GNU getopt, adapted for common patterns found in .net framework libraries.

This library is open source and licensed under the BSD 3-clause license.
GitHub: https://github.com/SimonCahill/getopt.net</Description>
    <Authors>Simon Cahill (contact@simonc.eu)</Authors>
    <Copyright>© Simon Cahill</Copyright>
    <PackageId>getopt.net-bsd</PackageId>
    <PublisherName>Simon Cahill</PublisherName>
    <SupportUrl>https://docs.simonc.eu/docs/getopt.net</SupportUrl>
    <SynchReleaseVersion>true</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/SimonCahill/getopt.net</RepositoryUrl>
    <PackageProjectUrl>https://docs.simonc.eu/docs/getopt.net</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!--<ApplicationIcon >../img/getopt.net-icon.ico</ApplicationIcon>-->
    <Version>0.8.1</Version>
    <PackageTags>getopt; getopt.net; argument-parsing; parser; arguments; options; getopt_long; options; command-line; cross-platform; linux; macos; windows</PackageTags>
    <PackageReleaseNotes>
v0.8.1
Version 0.8.1 introduces a non-breaking change which allows for more than 255 possible values for long options.

Changes
 - Option struct now contains an Int32 for its Value property
    - An override constructor was added to allow for backwards-compatiblity.
    </PackageReleaseNotes>
    <Title>getopt.net</Title>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>getopt.net-logo-128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>7</WarningLevel>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AssemblyName>getopt.net-bsd</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\img\getopt.net-logo-128.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
  </ItemGroup>

</Project>
